
@article{BPT16,
  title = {The {{MSO}}+{{U Theory}} of ({{$\mathbb{N}$}},$\leq$) {{Is Undecidable}}},
  doi = {10.4230/LIPIcs.STACS.2016.21},
  author = {Bojańczyk, Mikołaj and Parys, Pawel and Toruńczyk, Szymon},
  journal = {33rd Symposium on Theoretical Aspects of Computer Science, {STACS}
               2016, February 17-20, 2016, Orl{\'{e}}ans, France},
  pages     = {21:1--21:8},
  year = {2016},
  groups = {BDGPS17}
}

@InProceedings{KLM15,
  author =	{Kuske, Dietrich and Liu, Jiamou and Moskvina, Anastasia},
  title =	{{Infinite and Bi-infinite Words with Decidable Monadic Theories}},
  booktitle =	{24th EACSL Annual Conference on Computer Science Logic (CSL 2015)},
  pages =	{472--486},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-90-3},
  ISSN =	{1868-8969},
  year =	{2015},
  volume =	{41},
  editor =	{Stephan Kreutzer},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2015/5432},
  URN =		{urn:nbn:de:0030-drops-54325},
  doi =		{10.4230/LIPIcs.CSL.2015.472},
}

@article{Boj15,
  title = {U},
  volume = {2},
  number = {4},
  journal = {ACM SIGLOG News},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2015},
  pages = {2--15},
  groups = {BDGPS17}
}

@inproceedings{BCC14,
  author    = {Blumensath, Achim and
               Carton, Olivier and
               Colcombet, Thomas},
  title     = {Asymptotic Monadic Second-Order Logic},
  booktitle = {Mathematical Foundations of Computer Science 2014 - 39th International
               Symposium, {MFCS} 2014, Budapest, Hungary, August 25-29, 2014. Proceedings,
               Part {I}},
  pages     = {87--98},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-44522-8_8},
  doi       = {10.1007/978-3-662-44522-8_8},
}

@inproceedings{Tor12,
	Author = {Toruńczyk, Szymon},
	Booktitle = {Automata, Languages, and Programming - 39th International Colloquium, {ICALP} 2012, Warwick, UK, July 9-13, 2012, Proceedings, Part {II}},
	Doi = {10.1007/978-3-642-31585-5_35},
	Pages = {377--389},
	Title = {Languages of Profinite Words and the Limitedness Problem},
	Url = {http://dx.doi.org/10.1007/978-3-642-31585-5_35},
	Year = {2012}
}

@article{HS12,
	Author = {Hummel, Szczepan and Skrzypczak, Michał},
	Doi = {10.3233/FI-2012-728},
	Journal = {Fundam. Inform.},
	Number = {1},
	Pages = {87--111},
	Title = {The Topological Complexity of {MSO+U} and Related Automata Models},
	Url = {http://dx.doi.org/10.3233/FI-2012-728},
	Volume = {119},
	Year = {2012}
}

@inproceedings{CKL13,
	Author = {Carapelle, Claudia and Kartzow, Alexander and Lohrey, Markus},
	Booktitle = {{CONCUR} 2013 - Concurrency Theory - 24th International Conference, {CONCUR} 2013, Buenos Aires, Argentina, August 27-30, 2013. Proceedings},
	Doi = {10.1007/978-3-642-40184-8_32},
	Pages = {455--469},
	Title = {Satisfiability of {CTL*} with Constraints},
	Url = {http://dx.doi.org/10.1007/978-3-642-40184-8_32},
	Year = {2013}
}

@inproceedings{FZ12,
	Author = {Fijalkow, Nathana{\"e}l and Zimmermann, Martin},
	Booktitle = {FSTTCS},
	Ee = {http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2012.124},
	Pages = {124-135},
	Title = {Cost-Parity and Cost-{Streett} Games},
	Year = {2012}
}

@article{KPV09,
	Author = {Kupferman, Orna and Piterman, Nir and Vardi, Moshe Y.},
	Ee = {http://dx.doi.org/10.1007/s10703-009-0067-z},
	Journal = {Formal Methods in System Design},
	Number = {2},
	Pages = {83-103},
	Title = {From liveness to promptness},
	Volume = {34},
	Year = {2009}}

@inproceedings{BKN12,
	Author = {Br{\'a}zdil, Tom{\'a}s and Chatterjee, Krishnendu and Kucera, Anton\'{\i}n and Novotn{\'y}, Petr},
	Booktitle = {CAV},
	Ee = {http://dx.doi.org/10.1007/978-3-642-31424-7_8},
	Pages = {23-38},
	Title = {Efficient Controller Synthesis for Consumption Games with Multiple Resource Types},
	Year = {2012}}

@inproceedings{Col09,
	Author = {Colcombet, Thomas},
	Booktitle = {Automata, Languages and Programming, 36th Internatilonal Collogquium, {ICALP} 2009, Rhodes, greece, July 5-12, 2009, Proceedings, Part {II}},
	Doi = {10.1007/978-3-642-02930-1_12},
	Pages = {139--150},
	Title = {The Theory of Stabilisation Monoids and Regular Cost Functions},
	Url = {http://dx.doi.org/10.1007/978-3-642-02930-1_12},
	Year = {2009}
}

@inproceedings{BC06,
	Author = {Bojańczyk, Mikołaj and Colcombet, Thomas},
	Booktitle = {21th {IEEE} Symposium on Logic in Computer Science ({LICS} 2006), 12-15 August 2006, Seattle, WA, USA, Proceedings},
	Doi = {10.1109/LICS.2006.17},
	Pages = {285--296},
	Title = {Bounds in $\omega$-Regularity},
	Year = {2006},
}

@inproceedings{Boj04,
	Author = {Bojańczyk, Mikołaj},
	Booktitle = {Computer Science Logic, 18th International Workshop, {CSL} 2004, 13th Annual Conference of the EACSL, Karpacz, Poland, September 20-24, 2004, Proceedings},
	Doi = {10.1007/978-3-540-30124-0_7},
	Pages = {41--55},
	Title = {A Bounding Quantifier},
	Year = {2004},
}

@article{Boj11,
	Author = {Bojańczyk, Mikołaj},
	Doi = {10.1007/s00224-010-9279-2},
	Journal = {Theory Comput. Syst.},
	Number = {3},
	Pages = {554--576},
	Title = {Weak {MSO} with the Unbounding Quantifier},
	Volume = {48},
	Year = {2011}
}

@inproceedings{Boj14,
	Author = {Bojańczyk, Mikołaj},
	Booktitle = {Automata, Languages, and Programming - 41st International Colloquium, {ICALP} 2014, Copenhagen, Denmark, July 8-11, 2014, Proceedings, Part {II}},
	Doi = {10.1007/978-3-662-43951-7_4},
	Pages = {38--49},
	Title = {Weak {MSO+U} with Path Quantifiers over Infinite Trees},
	Url = {http://dx.doi.org/10.1007/978-3-662-43951-7_4},
	Year = {2014}
}

@inproceedings{BT09,
	Author = {Bojańczyk, Mikołaj and Toruńczyk, Szymon},
	Booktitle = {{IARCS} Annual Conference on Foundations of Software Technology and Theoretical Computer Science, {FSTTCS} 2009, December 15-17, 2009, {IIT} Kanpur, India},
	Doi = {10.4230/LIPIcs.FSTTCS.2009.2308},
	Pages = {73--84},
	Title = {Deterministic Automata and Extensions of Weak {MSO}},
	Url = {http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2009.2308},
	Year = {2009}
}

@inproceedings{BT12,
	Author = {Bojańczyk, Mikołaj and Toruńczyk, Szymon},
	Booktitle = {29th International Symposium on Theoretical Aspects of Computer Science, {STACS} 2012, February 29th - March 3rd, 2012, Paris, France},
	Doi = {10.4230/LIPIcs.STACS.2012.648},
	Pages = {648--660},
	Title = {Weak {MSO+U} over infinite trees},
	Url = {http://dx.doi.org/10.4230/LIPIcs.STACS.2012.648},
	Year = {2012}
}

@inproceedings{BGMS14,
	Author = {Bojańczyk, Mikołaj and Gogacz, Tomasz and Michalewski, Henryk and Skrzypczak, Michał},
	Booktitle = {Automata, Languages, and Programming - 41st International Colloquium, {ICALP} 2014, Copenhagen, Denmark, July 8-11, 2014, Proceedings, Part {II}},
	Doi = {10.1007/978-3-662-43951-7_5},
	Pages = {50--61},
	Title = {On the Decidability of {MSO+U} on Infinite Trees},
	Url = {http://dx.doi.org/10.1007/978-3-662-43951-7_5},
	Year = {2014}
}

@inproceedings{Boj09,
	Author = {Bojańczyk, Mikołaj},
	Booktitle = {26th International Symposium on Theoretical Aspects of Computer Science, {STACS} 2009, February 26-28, 2009, Freiburg, Germany, Proceedings},
	Doi = {10.4230/LIPIcs.STACS.2009.1834},
	Pages = {159--170},
	Title = {Weak {MSO} with the Unbounding Quantifier},
	Url = {http://dx.doi.org/10.4230/LIPIcs.STACS.2009.1834},
	Year = {2009}
}

@Book{bes02,
  title =	"A Survey of Arithmetical Definability",
  author =	"Alexis B{\`e}s",
  publisher =	"Soci{\'e}t{\'e} Math{\'e}matique de
		 Belgique",
  year = 	"2002",
  pages =	"1--54",
 }

@Article{Rabin69,
  author =	"Michael Rabin",
  title =	"Decidability of second-order theories and automata on
		 infinite trees",
  journal =	"Transactions of the American Mathematical Society",
  pages =	"1--35",
  year = 	"1969",
  volume =	"141",
}

@InProceedings{buchi62,
  author =	"J. R. B{\"u}chi",
  title =	"On a Decision Method in Restricted Second Order
		 Arithmetic",
  pages =	"1--12",
  booktitle =	"Proceedings of the International Congress on Logic,
		 Method, and Philosophy of Science",
  year = 	"1962",
  publisher =	"Stanford University Press",
  address =	"Stanford, CA, USA",
}

@Article{rubin08,
  title =	"Automata Presenting Structures: {A} Survey of the
		 Finite String Case",
  author =	"Sasha Rubin",
  journal =	"Bulletin of Symbolic Logic",
  year = 	"2008",
  number =	"2",
  volume =	"14",
  pages =	"169--209",
}

@Article{BKR11,
  title =	"Expressing cardinality quantifiers in monadic
		 second-order logic over chains",
  author =	"B{\'a}r{\'a}ny, Vince and Kaiser, Lukasz and Rabinovich, Alexander",
  journal =	"Journal of Symbolic Logic",
  year = 	"2011",
  number =	"2",
  volume =	"76",
  pages =	"603--619",
}

@InProceedings{LZ,
  author =	{Markus Lohrey and Georg Zetzsche},
  title =	{{On Boolean closed full trios and rational Kripke frames}},
  booktitle =	{31st International Symposium on Theoretical Aspects of Computer Science (STACS 2014)},
  pages =	{530--541},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-65-1},
  ISSN =	{1868-8969},
  year =	{2014},
  volume =	{25},
  editor =	{Ernst W. Mayr and Natacha Portier},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4485},
  URN =		{urn:nbn:de:0030-drops-44853},
  doi =		{10.4230/LIPIcs.STACS.2014.530},
  annote =	{Keywords: rational transductions, full trios, arithmetical hierarchy, Boolean operations}
}

@inproceedings{MM,
  title={Measure quantifier in monadic second order logic},
  author={Michalewski, Henryk and Mio, Matteo},
  booktitle={International Symposium on Logical Foundations of Computer Science},
  pages={267--282},
  year={2016},
  organization={Springer}
}

