We have already observed that the predicate \weakU
can be expressed in \mso augmented with the quantifier \quantifierP.
It is not clear that the converse is true, and we leave this as an open problem.
However, in Theorem~\ref{thm:projections} below,
we show that,
up to a certain encoding, all languages expressible in \msoP can be expressed in \msoU.

Let $\Sigma$ be a finite alphabet,
\freshletter be a symbol not belonging to $\Sigma$,
and $\Sigma_\freshletter$ denote $\Sigma\cup\set\freshletter$.
We define
$\pi_\Sigma: {\Sigma_\freshletter}^\omega\to\Sigma^\omega$
to be the function which erases all appearances of \freshletter.{}
This is a partial function,
because it is only defined on $\omega$-words over $\Sigma_\freshletter$
that contain infinitely many letters from $\Sigma$.
We extend $\pi_\Sigma$ to languages of $\omega$-words in a natural way.
\begin{theorem}\label{thm:projections}
	Every language definable in \msoP over $\Sigma$
	is equal to $\pi_\Sigma(L)$
	for some language $L\subseteq{\Sigma_\freshletter}^\omega$ definable in \msoU.
\end{theorem}

The main difficulty in expressing ``ultimate periodicity''
is to check the existence of a constant, namely the period,
which is ultimately repeated.
Such a property was already the crucial point in the proof of the undecidability of \msoU \cite{BPT16}.
Indeed the authors managed to express
that an encoded vector sequence (as in Figure~\ref{fig:encoding})
tending towards infinity
has \emph{``ultimately constant dimension''},
\ie, all but finitely many vectors of the sequence have the same dimension
(this dimension will represent the period). This is the content of the following lemma which is a direct consequence of \cite[Lemma~3.1]{BPT16}.
\begin{lemma}
	\label{lem:ultimately constant}
	There exists a formula \Aform[R,I] in \msoU
	with two free set variables
	which holds \iof
	\vecseqofsets RI is defined,
	tends towards infinity,
	and \dimens{\vecseqofsets RI} is ultimately constant.
\end{lemma}

In order to use Lemma \ref{lem:ultimately constant}, we will encode a word 	
$w$ over $\Sigma$ by adding factors of consecutive \freshletter
between every two letters from $\Sigma$,
such that the lengths of those factors tend towards infinity.
%In order to prove Theorem~\ref{thm:projections},
%we will padd the $\omega$-word using \freshletter,
%so that the vector sequences we consider will tend towards infinity.
%
Let $w=w_1w_2\cdots$ be an $\omega$-word over $\Sigma$
where the $w_i$'s are letters,
and let $\Anumseq=n_1,n_2,\ldots$ be a number sequence.
We define the $\omega$-word
$w_\Anumseq$ over $\Sigma_\freshletter$
as $w_1\freshletter^{n_1}w_2\freshletter^{n_2}\cdots$.
In particular $\pi_\Sigma(w_\Anumseq)=w$.
Now, given a sentence \Aform of \msoP over $\Sigma$,
we consider the language $L$ over $\Sigma_\freshletter$
of all the $\omega$-words of the form $w_\Anumseq$
for $w$ satisfying \Aform
and \Anumseq a number sequence tending towards infinity.
As
we can easily check in \msoU
that the sequence of lengths of the factors of \freshletter
tends towards infinity,
%there is a formula in \msoU satisfied exactly
%by the $\omega$-words of the form $w_\Anumseq$
%such that \Anumseq tends towards infinity,
Theorem~\ref{thm:projections} follows immediately from the following lemma.
%for the language $L$ defined above.
\begin{lemma}
	For every sentence \Aform in \msoP,
	one can effectively construct a formula $\Aform_\freshletter$ in \msoU
	such that 
	for every $\omega$-word $w\in\Sigma^\omega$,
	the following conditions are equivalent:
	\begin{enumerate}[nosep]
		\item \Aform is true in $w$;
		\item $\Aform_\freshletter$ is true in $w_f$ for some $f$ which tends towards infinity;
		\item $\Aform_\freshletter$ is true in $w_f$ for every $f$ which tends towards infinity.
	\end{enumerate}
\end{lemma}
\begin{proof}[Proof sketch]
	We proceed by induction on the structure of the formula \Aform,
	using the natural mapping from positions of $w$ into positions of $w_f$
	to handle free variables.
	In particular, every free set variable used in the induction hypothesis
	is supposed to contain only positions not labeled by \freshletter.
	%
	%	If \Aform is a conjunction (resp. disjunction or negation), $\Aform_\freshletter$ is the conjunction (resp. disjunction, negation)
	%	of the result of the induction over its subformul\ae{}.
	%	The quantifications over sets (\resp positions) are translated to quantifications over sets containing no $\freshletter$ (\resp positions not labeled $\freshletter$).
	%	The atoms other than ultimately periodic are translated to themselves.
	%	%while ensuring their argument is not a \freshletter (or does not contain \freshletter).
	The key point of the induction
	is the case of a formula $\quantifierP[X]\Aform[X]$, all other formula 
	being translated straightforwardly.
	We translate it to a formula of the form:
	for all sets $Y$ which contain only positions not labeled by $\freshletter$
	and which are ``ultimately periodic when ignoring \freshletter's'',
	%	(representing the images of the sets $X$ \bg{what does it mean?}\bg{I understood, but it is not clear when reading sequentially.}),
	the translation obtained for \Aform by induction must be true for $Y$.

	It remains to express the property ``$Y$ is ultimately periodic when ignoring \freshletter's''
	as a formula of \msoU with one free set variable $Y$ which contains only positions not labeled by \freshletter.
	It can be done in the following way:
	``$Y$ is ultimately periodic when ignoring \freshletter's'' \iof
	there exist two sets $R$ and $I$ such that:
	\begin{itemize}
			%	\item $X$ contains no \freshletter;
		\item $I$ is exactly the set of all the $\freshletter$,
			$R$ is infinite and disjoint from $I$
			%	(\ie, contain no \freshletter)
			(hence \vecseqofsets RI is defined); 
		\item \dimens{\vecseqofsets RI} is ultimately constant
			(this constant dimension will represent the period of $Y$); 
		\item for every infinite set $R'$ disjoint from $I$,
			alternating with $R$
			(\ie, such that there is exactly one element of $R'$ between two consecutive elements of $R$)
			and such that \dimens{\vecseqofsets{R'}{I}} is ultimately constant, we have that
			all elements of $R'$ are either ultimately in $Y$ or ultimately not in $Y$.
%			\vp{Trying to give a bit of intuition. May be useless.}
%			Informally, we thus capture all $R'$ ultimately of the form $\{x,x+p,x+2p,\cdots\}$ with $p$ the same period
%			as $Y$. By definition of ultimate periodicity, these sets are ultimately either included in $Y$ or disjoint from it.
	\end{itemize}
	These properties can be expressed in \msoU
	thanks to Lemma~\ref{lem:ultimately constant},
	since the vector sequence \vecseqofsets RI,
	tends towards infinity.
\end{proof}

