% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[UKenglish,a4paper]{lipics-v2016} % use larger type;
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\mathversion{bold}Undecidability of MSO+``ultimately periodic''}
\author[1]{Mikołaj Bojańczyk}
\author[1]{Laure Daviaud}
\author[2]{Bruno Guillon}
\author[1]{Vincent Penelle}
\author[1]{A. V. Sreejith}
\affil[1]{%
	University of Warsaw%
}
\affil[2]{%
	University of Milan%
}
\authorrunning{M. Bojańczyk, L. Daviaud, B. Guillon, V. Penelle, A. V. Sreejith}
\Copyright{Mikołaj Bojańczyk, Laure Daviaud, Bruno Guillon, Vincent Penelle, A. V. Sreejith}
\subjclass{}
\keywords{MSO logic, undecidability}
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Editor-only macros::begin (do not touch as author)%%%%%%%%%%%%%%%%%%%
\EventEditors{}
\EventNoEds{0}
\EventLongTitle{}
\EventShortTitle{}
\EventAcronym{}
\EventYear{}
\EventDate{}
\EventLocation{}
\EventLogo{}
\SeriesVolume{}
\ArticleNo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% PACKAGES
\usepackage{tikz}
\usepackage{amssymb,amsmath,amsthm}

%%% MACROS
\input{edit.tex}
\usepackage{sty/macros}
\usepackage{sty/old}

\begin{document}
\maketitle
\begin{abstract}
	We prove that \mso on $\omega$-words becomes undecidable
	if allowing to quantify over sets of positions that are ultimately periodic,
	\ie, sets \Asetvar such that for some positive integer $p$,
	ultimately either both or none of positions $x$ and $x+p$ belong to \Asetvar.
	We obtain it as a corollary of the undecidability of \mso on $\omega$-words extended with the second-order predicate \weakU[X]
	which says that the distance between consecutive positions in a set $\Asetvar\subseteq\Nat$ is unbounded.
	This is achieved by showing that adding \weakU to \mso gives a logic with the same expressive power as \msoU,
	a logic on $\omega$-words with undecidable satisfiability.
\end{abstract}

\section{Introduction}
\input{tex/intro}

\section{How MSO+\ensuremath{\texttt U_1} talks about vector sequences}
\label{sec:level0}
\input{tex/outline}

\section{Expressing unboundedness of dimensions}
\label{sec:unbounded dimensions}
\input{tex/level1}
\input{tex/level2}

\section{How MSO+\ensuremath{\texttt U} may talk about ultimate periodicity}
%Expressivity of MSO+``ultimately periodic''}
\label{sec:projection}
\input{tex/periodic-and-U1.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{tex/conclusion}

\pagebreak
\bibliographystyle{plain}
\bibliography{bib/bdgps17}
\end{document}
