% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%\documentclass[UKenglish,a4paper]{lmcs} % use larger type;
%\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

\documentclass{lmcs} %%% last changed 2014-08-20

%% mandatory lists of keywords 
\keywords{MSO logic, undecidability}

%% read in additional TeX-packages or personal macros here:
%% e.g. \usepackage{tikz}
\usepackage{tikz}
\usepackage{amssymb,amsmath,amsthm}

%%% MACROS
\input{edit.tex}
\usepackage{sty/macros}
\usepackage{sty/old}

\usepackage{hyperref}
%%\input{myMacros.tex}
%% define non-standard environments BEYOND the ones already supplied 
%% here, for example
%\theoremstyle{plain}\newtheorem{satz}[thm]{Satz} %\crefname{satz}{Satz}{S\"atze}

\theoremstyle{plain}\newtheorem{theorem}[thm]{Theorem} %\crefname{satz}{Satz}{S\"atze}
%\theoremstyle{plain}\newtheorem{cor}[thm]{Corollary} %\crefname{satz}{Satz}{S\"atze}
\theoremstyle{plain}\newtheorem{example}[thm]{Example} %\crefname{satz}{Satz}{S\"atze}
%\theoremstyle{plain}\newtheorem{prop}[thm]{Proposition} %\crefname{satz}{Satz}{S\"atze}
\theoremstyle{plain}\newtheorem{lemma}[thm]{Lemma} %\crefname{satz}{Satz}{S\"atze}
%\theoremstyle{plain}\newtheorem{proposition}[thm]{Proposition} %\crefname{satz}{Satz}{S\"atze}
%\Crefname{definition}{Definition}{Definitions}
%\crefname{definition}{definition}{definitions}

%% Do NOT replace the proclamation environments lready provided by
%% your own.

\def\eg{{\em e.g.}}
\def\cf{{\em cf.}}

%% due to the dependence on amsart.cls, \begin{document} has to occur
%% BEFORE the title and author information:

\begin{document}

\title[Undecidability of a weak version of \msoU]{Undecidability of a weak version of \texorpdfstring{\msoU}{MSO+U}}
%\titlecomment{{\lsuper*}OPTIONAL comment concerning the title, \eg, 
%  if a variant or an extended abstract of the paper has appeared elsewhere.}

\author[M. Bojańczyk]{Mikołaj Bojańczyk}	%required
\address{University of Warsaw, Poland}	%required
\email{bojan@mimuw.edu.pl}  %optional
%\thanks{thanks 1, optional.}	%optional

\author[L.~Daviaud]{Laure Daviaud}	%optional
\address{City, University of London, United Kingdom}	%optional
\email{laure.daviaud@city.ac.uk}  %optional
%\thanks{thanks 2, optional.}	%optional

\author[B.~Guillon]{Bruno Guillon}	%optional
\address{INRIA Lille, France}	%optional
\email{guillon.bruno+cs@gmail.com}  %optional
%\urladdr{name3@url3\quad\rm{(optionally, a web-page can be specified)}}  %optional
%\thanks{thanks 3, optional.}	%optional

\author[V.~Penelle]{Vincent Penelle}	%optional
\address{University of Bordeaux, CNRS,  Bordeaux INP, LaBRI, UMR 5800, F-33400, Talence, France}	%optional
\email{vincent.penelle@labri.fr}  %optional

\author[A. V. Sreejith]{A. V. Sreejith}	%optional
\address{IIT Goa, India}	%optional
\email{sreejithav@iitgoa.ac.in}  %optional


%% etc.

%% required for running head on odd and even pages, use suitable
%% abbreviations in case of long titles and many authors:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% the abstract has to PRECEDE the command \maketitle:
%% be sure not to issue the \maketitle command twice!

\begin{abstract}
	We prove the undecidability of \mso on $\omega$-words extended with the second-order predicate \weakU[X]
	which says that the distance between consecutive positions in a set $\Asetvar\subseteq\Nat$ is unbounded. 
	This is achieved by showing that adding \weakU to \mso gives a logic with the same expressive power as \msoU,
	a logic on $\omega$-words with undecidable satisfiability.
	As a corollary, we prove that \mso on $\omega$-words becomes undecidable
	if allowing to quantify over sets of positions that are ultimately periodic,
	\ie, sets \Asetvar such that for some positive integer $p$,
	ultimately either both or none of positions $x$ and $x+p$ belong to \Asetvar.
\end{abstract}

\maketitle

\section{Introduction}
\input{tex/intro}

\section{How \texorpdfstring{MSO+\ensuremath{\texttt U_1}}{MSO+U1} talks about vector sequences}
\label{sec:level0}
\input{tex/outline}

\section{Expressing unboundedness of dimensions}
\label{sec:unbounded dimensions}
\input{tex/level1}
\input{tex/level2}

\section{How MSO+\ensuremath{\texttt U} may talk about ultimate periodicity}
%Expressivity of MSO+``ultimately periodic''}
\label{sec:projection}
\input{tex/periodic-and-U1.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{tex/conclusion}

\bibliographystyle{plain}
\bibliography{bib/bdgps17}
\end{document}
