
@article{BPT16,
  title = {The {{MSO}}+{{U Theory}} of ({{$\mathbb{N}$}},$\leq$) {{Is Undecidable}}},
  doi = {10.4230/LIPIcs.STACS.2016.21},
  author = {Bojańczyk, Mikołaj and Parys, Pawel and Toruńczyk, Szymon},
  journal = {33rd Symposium on Theoretical Aspects of Computer Science, {STACS}
               2016, February 17-20, 2016, Orl{\'{e}}ans, France},
  pages     = {21:1--21:8},
  year = {2016},
  groups = {BDGPS17}
}

@inproceedings{KLM15,
  address = {Dagstuhl, Germany},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Infinite and {{Bi}}-Infinite {{Words}} with {{Decidable Monadic Theories}}},
  volume = {41},
  isbn = {978-3-939897-90-3},
  doi = {10.4230/LIPIcs.CSL.2015.472},
  booktitle = {24th {{EACSL Annual Conference}} on {{Computer Science Logic}} ({{CSL}} 2015)},
  publisher = {{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}},
  author = {Kuske, Dietrich and Liu, Jiamou and Moskvina, Anastasia},
  editor = {Kreutzer, Stephan},
  year = {2015},
  pages = {472--486},
  groups = {BDGPS17},
  urn = {urn:nbn:de:0030-drops-54325}
}

@article{Boj15,
  title = {U},
  volume = {2},
  number = {4},
  journal = {ACM SIGLOG News},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2015},
  pages = {2--15},
  groups = {BDGPS17}
}

@inproceedings{BCC14,
  title = {Asymptotic {{Monadic Second}}-{{Order Logic}}},
  doi = {10.1007/978-3-662-44522-8<sub>8</sub>},
  booktitle = {Mathematical {{Foundations}} of {{Computer Science}} 2014 - 39th {{International Symposium}}, {{MFCS}} 2014, {{Budapest}}, {{Hungary}}, {{August}} 25-29, 2014. {{Proceedings}}, {{Part I}}},
  author = {Blumensath, Achim and Carton, Olivier and Colcombet, Thomas},
  year = {2014},
  pages = {87--98},
  groups = {BDGPS17},
  crossref = {DBLP:conf/mfcs/2014-1}
}

@inproceedings{Tor12,
  title = {Languages of {{Profinite Words}} and the {{Limitedness Problem}}},
  doi = {10.1007/978-3-642-31585-5<sub>3</sub>5},
  booktitle = {Automata, {{Languages}}, and {{Programming}} - 39th {{International Colloquium}}, {{ICALP}} 2012, {{Warwick}}, {{UK}}, {{July}} 9-13, 2012, {{Proceedings}}, {{Part II}}},
  author = {Toru{\'n}czyk, Szymon},
  year = {2012},
  pages = {377--389},
  groups = {BDGPS17}
}

@article{HS12,
  title = {The {{Topological Complexity}} of {{MSO}}+{{U}} and {{Related Automata Models}}},
  volume = {119},
  doi = {10.3233/FI-2012-728},
  number = {1},
  journal = {Fundam. Inform.},
  author = {Hummel, Szczepan and Skrzypczak, Micha{\l}},
  year = {2012},
  pages = {87--111},
  groups = {BDGPS17}
}

@inproceedings{CKL13,
  title = {Satisfiability of {{CTL}}* with {{Constraints}}},
  doi = {10.1007/978-3-642-40184-8<sub>3</sub>2},
  booktitle = {{{CONCUR}} 2013 - {{Concurrency Theory}} - 24th {{International Conference}}, {{CONCUR}} 2013, {{Buenos Aires}}, {{Argentina}}, {{August}} 27-30, 2013. {{Proceedings}}},
  author = {Carapelle, Claudia and Kartzow, Alexander and Lohrey, Markus},
  year = {2013},
  pages = {455--469},
  groups = {BDGPS17}
}

@inproceedings{FZ12,
  title = {Cost-{{Parity}} and {{Cost}}-{{Streett Games}}},
  booktitle = FSTTCS,
  author = {Fijalkow, Nathana{\"e}l and Zimmermann, Martin},
  year = {2012},
  pages = {124--135},
  groups = {BDGPS17},
  ee = {http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2012.124}
}

@article{KPV09,
  title = {From Liveness to Promptness},
  volume = {34},
  number = {2},
  journal = {Formal Methods in System Design},
  author = {Kupferman, Orna and Piterman, Nir and Vardi, Moshe Y.},
  year = {2009},
  pages = {83--103},
  groups = {BDGPS17},
  ee = {http://dx.doi.org/10.1007/s10703-009-0067-z}
}

@inproceedings{BCKN12,
  title = {Efficient {{Controller Synthesis}} for {{Consumption Games}} with {{Multiple Resource Types}}},
  booktitle = CAV,
  author = {Br{\'a}zdil, Tom{\'a}s and Chatterjee, Krishnendu and Kucera, Anto{\'n}{\i}n and Novotn{\'y}, Petr},
  year = {2012},
  pages = {23--38},
  groups = {BDGPS17},
  ee = {http://dx.doi.org/10.1007/978-3-642-31424-7<sub>8</sub>}
}

@inproceedings{Col09,
  title = {The {{Theory}} of {{Stabilisation Monoids}} and {{Regular Cost Functions}}},
  doi = {10.1007/978-3-642-02930-1<sub>1</sub>2},
  booktitle = {Automata, {{Languages}} and {{Programming}}, 36th {{Internatilonal Collogquium}}, {{ICALP}} 2009, {{Rhodes}}, Greece, {{July}} 5-12, 2009, {{Proceedings}}, {{Part II}}},
  author = {Colcombet, Thomas},
  year = {2009},
  pages = {139--150},
  groups = {BDGPS17}
}

@inproceedings{BC06,
  title = {Bounds in W-{{Regularity}}},
  doi = {10.1109/LICS.2006.17},
  booktitle = {21th {{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}} 2006), 12-15 {{August}} 2006, {{Seattle}}, {{WA}}, {{USA}}, {{Proceedings}}},
  author = {Boja{\'n}czyk, Miko{\l}aj and Colcombet, Thomas},
  year = {2006},
  pages = {285--296},
  groups = {BDGPS17}
}

@inproceedings{Boj04,
  title = {A {{Bounding Quantifier}}},
  doi = {10.1007/978-3-540-30124-0<sub>7</sub>},
  booktitle = {Computer {{Science Logic}}, 18th {{International Workshop}}, {{CSL}} 2004, 13th {{Annual Conference}} of the {{EACSL}}, {{Karpacz}}, {{Poland}}, {{September}} 20-24, 2004, {{Proceedings}}},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2004},
  pages = {41--55},
  groups = {BDGPS17}
}

@article{Boj11,
  title = {Weak {{MSO}} with the {{Unbounding Quantifier}}},
  volume = {48},
  doi = {10.1007/s00224-010-9279-2},
  number = {3},
  journal = {Theory Comput. Syst.},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2011},
  pages = {554--576},
  groups = {BDGPS17}
}

@inproceedings{Boj14,
  title = {Weak {{MSO}}+{{U}} with {{Path Quantifiers}} over {{Infinite Trees}}},
  doi = {10.1007/978-3-662-43951-7<sub>4</sub>},
  booktitle = {Automata, {{Languages}}, and {{Programming}} - 41st {{International Colloquium}}, {{ICALP}} 2014, {{Copenhagen}}, {{Denmark}}, {{July}} 8-11, 2014, {{Proceedings}}, {{Part II}}},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2014},
  pages = {38--49},
  groups = {BDGPS17}
}

@inproceedings{BT09,
  title = {Deterministic {{Automata}} and {{Extensions}} of {{Weak MSO}}},
  doi = {10.4230/LIPIcs.FSTTCS.2009.2308},
  booktitle = {{{IARCS Annual Conference}} on {{Foundations}} of {{Software Technology}} and {{Theoretical Computer Science}}, {{FSTTCS}} 2009, {{December}} 15-17, 2009, {{IIT Kanpur}}, {{India}}},
  author = {Boja{\'n}czyk, Miko{\l}aj and Toru{\'n}czyk, Szymon},
  year = {2009},
  pages = {73--84},
  groups = {BDGPS17}
}

@inproceedings{BT12,
  title = {Weak {{MSO}}+{{U}} over Infinite Trees},
  doi = {10.4230/LIPIcs.STACS.2012.648},
  booktitle = {29th {{International Symposium}} on {{Theoretical Aspects}} of {{Computer Science}}, {{STACS}} 2012, {{February}} 29th - {{March}} 3rd, 2012, {{Paris}}, {{France}}},
  author = {Boja{\'n}czyk, Miko{\l}aj and Toru{\'n}czyk, Szymon},
  year = {2012},
  pages = {648--660},
  groups = {BDGPS17}
}

@inproceedings{BGMS14,
  title = {On the {{Decidability}} of {{MSO}}+{{U}} on {{Infinite Trees}}},
  doi = {10.1007/978-3-662-43951-7<sub>5</sub>},
  booktitle = {Automata, {{Languages}}, and {{Programming}} - 41st {{International Colloquium}}, {{ICALP}} 2014, {{Copenhagen}}, {{Denmark}}, {{July}} 8-11, 2014, {{Proceedings}}, {{Part II}}},
  author = {Boja{\'n}czyk, Miko{\l}aj and Gogacz, Tomasz and Michalewski, Henryk and Skrzypczak, Micha{\l}},
  year = {2014},
  pages = {50--61},
  groups = {BDGPS17}
}

@inproceedings{Boj09,
  title = {Weak {{MSO}} with the {{Unbounding Quantifier}}},
  doi = {10.4230/LIPIcs.STACS.2009.1834},
  booktitle = {26th {{International Symposium}} on {{Theoretical Aspects}} of {{Computer Science}}, {{STACS}} 2009, {{February}} 26-28, 2009, {{Freiburg}}, {{Germany}}, {{Proceedings}}},
  author = {Boja{\'n}czyk, Miko{\l}aj},
  year = {2009},
  pages = {159--170},
  groups = {BDGPS17}
}


