
\newcommand*\vecseqofthreesets[3]{\ensuremath{\Avecseq_{#1,#2,#3}}\xspace}

\newcommand*\Asetleft{\ensuremath L\xspace}
\newcommand*\Asetright{\ensuremath R\xspace}
\newcommand*\Avarleft{\ensuremath\ell\xspace}
\newcommand*\Avarright{\ensuremath r\xspace}
