\ProvidesPackage{sty/macros}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}\normalfont
\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}

\RequirePackage{xspace}

\usepackage[inline]{enumitem}

%%cleveref, hyperref and thmtools
\usepackage{thmtools,thm-restate}
\usepackage{hyperref}
\hypersetup{%
	pdftitle={The MSO+W theory of $(\mathbb N,≤)$ is undecidable},%
	pdfauthor={Bojańczyk, Mikołaj and Daviaud, Laure and Guillon, Bruno and Penelle, Vincent and Sreejith},%
	%pdfsubject={},%
	%pdfkeywords={},%
}
\usepackage{cleveref}

\newcommand\mypic[2][1]{{
		\centering%
		%execute '$pdfcrop pics.pdf' before compiling tex.
		\includegraphics[page=#2,width=#1\linewidth]{pics-crop}%
}}
\newcommand{\myfic}[2][1]{
	\begin{center}
		\includegraphics[page=#2,width=#1\linewidth]{pics}
	\end{center}
}


\declaretheorem[name=Theorem,refname={theorem,theorems},Refname={Theorem,Theorems},sharenumber=theorem]{thrm}
\declaretheorem[name=Corollary,refname={corollary,corollaries},Refname={Corollary,Corollaries},sharenumber=theorem]{cor}
\declaretheorem[name=Example,refname={example,examples},Refname={Example,Examples},sharenumber=theorem]{ex}
\declaretheorem[name=Proposition,refname={proposition,propositions},Refname={Proposition,Propositions},sharenumber=theorem]{prop}			%%used in proofsketch.tex
\declaretheorem[name=Proposition,refname={proposition,propositions},Refname={Proposition,Propositions},sharenumber=theorem]{proposition}	%%used in proofsketch.tex
\declaretheorem[name=Lemma,refname={lemma,lemmæ},Refname={Lemma,Lemmæ},sharenumber=theorem]{lem}														%%used in proofsketch.tex
\Crefname{definition}{Definition}{Definitions}
\crefname{definition}{definition}{definitions}

%%label name
\newcommand*\namedlabel[3][]{%	%usage: \namedlabel[<ref name>]{<label name>}{<text>}
	\begingroup
	\ifx&#1&\def\@currentlabel{#3}\else\def\@currentlabel{#1}\fi%
	\phantomsection\label{#2}%
	#3%
	\endgroup
}

%%predefined sets
\newcommand*\rationals{\ensuremath{\mathbb{Q}}\xspace}
\newcommand*\trees{\ensuremath{\mathcal{T}}\xspace}

\newcommand*\Nat{\ensuremath{\mathbb{N}}\xspace}
\newcommand*\numset\Nat
\newcommand*\numseqset{\ensuremath{\Nat^\omega}\xspace}
\newcommand*\vecset{\ensuremath{\Nat^*}\xspace}
\newcommand*\vecseqset{\ensuremath{{\left(\vecset\right)}^{\omega}}\xspace}

\newcommand*\set[1]{\ensuremath{\left\{#1\right\}}\xspace}
\newcommand*\card[1]{\ensuremath{\left|#1\right|}\xspace}
\newcommand*\interval[2]{\ensuremath{\left[#1,#2\right]}\xspace}

\newcommand*\asymequiv{\ensuremath\sim\xspace}

\newcommand*\restrict[2]{\ensuremath{{#1}_{\mid #2}}\xspace}
\newcommand*\dimens[1]{\ensuremath{\texttt{dim}\left(#1\right)}\xspace}
\newcommand*\component[2]{\ensuremath{#1\left(#2\right)}\xspace}
\newcommand*\underseq[2]{\ensuremath{#1\subseteq #2}\xspace}
\newcommand*\undersneq[2]{\ensuremath{#1\subsetneq #2}\xspace}
\newcommand*\intunderseq[2]{\ensuremath{#1\subseteq_{\text{int}} #2}\xspace}
\newcommand*\intundersneq[2]{\ensuremath{#1\subsetneq_{\text{int}} #2}\xspace}
\newcommand*\tends{\rightarrow}
\newcommand*\toinf[1]{\ensuremath{#1\tends\infty}\xspace}

\newcommand*\getindex[2]{\ensuremath{#1\left(#2\right)}\xspace}
\newcommand*\getatindex[2]{\ensuremath{#1\left(#2\right)}\xspace}
\newcommand*\getcoord[2]{\ensuremath{#1\left[#2\right]}\xspace}

\newcommand*\vect[1]{\ensuremath{\left(#1\right)}\xspace}

\newcommand*\vecseq\Avecseq
\newcommand*\numseqofset[1]{\ensuremath{\Anumseq_{#1}}\xspace}
\newcommand*\numseqofsets[2]{\ensuremath{\Anumseq_{#1,#2}}\xspace}
\newcommand*\vecseqofsets[2]{\ensuremath{\Avecseq_{#1,#2}}\xspace}

%%variable names
\newcommand*\Aperiod{\ensuremath p\xspace}
\newcommand*\Abound{\ensuremath n\xspace}
\newcommand*\Athreshold{\ensuremath m\xspace}
\newcommand*\ANinteger{\ensuremath n\xspace}

\newcommand*\Aset{\ensuremath X\xspace}
\newcommand*\Asetbis{\ensuremath Y\xspace}
\newcommand*\Asetter{\ensuremath Z\xspace}
\newcommand*\ANelem{\ensuremath x\xspace}
\newcommand*\ANelembis{\ensuremath y\xspace}
\newcommand*\ANelemter{\ensuremath z\xspace}
\newcommand*\Asetindex{\ensuremath S\xspace}%%todo: replace \Asetindex by \Aindexset
\newcommand*\ANelemindex{\ensuremath s\xspace}
\newcommand*\ANindex{\ensuremath i\xspace}
\newcommand*\ANindexbis{\ensuremath j\xspace}
\newcommand*\ANindexter{\ensuremath k\xspace}
\newcommand*\Anumseq{\ensuremath{f}\xspace}
\newcommand*\Anumseqbis{\ensuremath{g}\xspace}
\newcommand*\Anumseqter{\ensuremath{h}\xspace}

\newcommand*\Aseq{\ensuremath\ell\xspace}

\newcommand*\Adim{\ensuremath k\xspace}
\newcommand*\Avect{\ensuremath v\xspace}%%todo: replace all occurrences of \Avect by \Avec
\newcommand*\Avecbis{\ensuremath{\overrightarrow w}\xspace}
\newcommand*\Avecter{\ensuremath{\overrightarrow u}\xspace}
\newcommand*\Aveccoord{\ensuremath v\xspace}
\newcommand*\Avectbis{\ensuremath{\mathbf g}\xspace}
\newcommand*\Avectter{\ensuremath{\mathbf h}\xspace}
\newcommand*\Asetcoord{\ensuremath X\xspace}
\newcommand*\ANelemcoord{\ensuremath x\xspace}
\newcommand*\Acoord{\ensuremath j\xspace}

\newcommand*\Avecseq{\ensuremath{\mathbf f}\xspace}
\newcommand*\Avecseqbis{\ensuremath{\mathbf g}\xspace}
\newcommand*\Avecseqter{\ensuremath{\mathbf h}\xspace}

\newcommand*\Avar{\ensuremath x\xspace}
\newcommand*\Avarbis{\ensuremath y\xspace}
\newcommand*\Avarter{\ensuremath z\xspace}
\newcommand*\Asetvar{\Aset}
\newcommand*\Asetvarbis{\Asetbis}
\newcommand*\Asetvarter{\Asetter}

\newcommand*\Asetinc{\ensuremath I\xspace}
\newcommand*\Asetincbis{\ensuremath J\xspace}
\newcommand*\Asetincter{\ensuremath K\xspace}
\newcommand*\Avarinc{\ensuremath i\xspace}
\newcommand*\Avarincbis{\ensuremath j\xspace}
\newcommand*\Avarincter{\ensuremath\ell\xspace}
\newcommand*\Asetreset{\ensuremath R\xspace}
\newcommand*\Asetresetbis{\ensuremath S\xspace}
\newcommand*\Asetresetter{\ensuremath T\xspace}
\newcommand*\Avarreset{\ensuremath r\xspace}
\newcommand*\Avarresetbis{\ensuremath s\xspace}
\newcommand*\Avarresetter{\ensuremath t\xspace}


\newcommand*\Aform[1][]{\ensuremath{\varphi\ifx&#1&\else\left(#1\right)\fi}\xspace}

\newcommand*\freshletter{\ensuremath{\#}\xspace}
\newcommand*\proj{\ensuremath{\rho}\xspace}

%%logics and predicates
\newcommand*\weakU[1][]{\ensuremath{\texttt U_1}\ifx&#1&\else\ensuremath{\left(#1\right)}\fi\xspace}
\newcommand*\strongU[1][]{\ensuremath{\texttt U_2}\ifx&#1&\else\ensuremath{\left(#1\right)}\fi\xspace}
\newcommand*\Aquantifier[1][]{\texttt Q\ifx&#1&\else\ensuremath{#1}\fi\xspace}
\newcommand*\quantifierU[1][]{\texttt U\ifx&#1&\else\ensuremath{#1}\fi\xspace}
\newcommand*\quantifierP[1][]{\texttt P\ifx&#1&\else\ensuremath{#1}\fi\xspace}

\newcommand*\mso[1][]{\textsc{mso}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\msoQ[1][]{\mso{}\text+\Aquantifier{}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\msoU[1][]{\mso{}\text+\quantifierU{}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\msoW[1][]{\mso{}\text+\weakU{}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\msoS[1][]{\mso{}\text+\strongU{}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\msoP[1][]{\mso{}\text+\quantifierP{}\ifx&#1&\else\ensuremath{\left[#1\right]}\fi\xspace}
\newcommand*\amso{Asymptotic \mso}

\newcommand*\interform[2]{\ensuremath{\texttt{Inter}\ifx&#1#2&\else\left(#1,#2\right)\fi}\xspace}
\newcommand*\separform[3]{\ensuremath{\texttt{Separ}\ifx&#1#2#3&\else\left(#1,#2,#3\right)\fi}\xspace}
\newcommand*\intseparform[3]{\ensuremath{\texttt{IntSepar}\ifx&#1#2#3&\else\left(#1,#2,#3\right)\fi}\xspace}
\newcommand*\underseqform[6]{\ensuremath{\texttt{UnderSeq}\ifx&#1#2#3#4#5#6&\else\left(#1,#2,#3,#4,#5,#6\right)\fi}\xspace}
\newcommand*\intunderseqform[6]{\ensuremath{\texttt{IntUnderSeq}\ifx&#1#2#3#4#5#6&\else\left(#1,#2,#3,#4,#5,#6\right)\fi}\xspace}
\newcommand*\boundedform[2]{\ensuremath{\texttt{Bounded}\ifx&#1#2&\else\left(#1,#2\right)\fi}\xspace}
\newcommand*\tendstoinfform[2]{\ensuremath{\texttt{TendsToInf}\ifx&#1#2&\else\left(#1,#2\right)\fi}\xspace}

%%shortcuts
\newcommand*\eg{\emph{e.g.}\xspace}
\newcommand*\Eg{\emph{E.g.}\xspace}
\newcommand*\ie{\emph{i.e.}\xspace}
\newcommand*\cf{\emph{c.f.}\xspace}
\newcommand*\resp{\emph{resp.}\xspace}
\newcommand*\apriori{\emph{a priori}\xspace}
\newcommand*\aposteriori{\emph{a posteriori}\xspace}
\newcommand*\iof{if and only if\xspace}
\newcommand*\defeq{\ensuremath{:=}}
\newcommand*\Wlog[1][W]{#1ithout loss of generality\xspace}

%%tikz style and colors
\colorlet{inccolor}{blue!70}
\colorlet{resetcolor}{red}


