We have considered the extensions of \mso with the following features
(two quantifiers and two second-order predicates):
\begin{description}[align=right,leftmargin=5.5em,labelwidth=3em,labelsep=0em,itemindent=-1em,itemsep=.5ex,topsep=.25ex]
	\item[{$\quantifierU[X]\Aform[X]$}]
		\quad the formula \Aform[X] is true for sets $X$ of arbitrarily large finite size.
	\item[{\weakU[X]}] 
		\quad for all $k\in\mathbb{N}$, there exist two consecutive positions of $X$ at distance at least $k$.
	\item[{\strongU[R,I]}]
		\quad the sequence of numbers encoded by $\Asetreset,\Asetinc$ (Figure~\ref{fig:first-encoding}) is defined and unbounded.
			\item[{$\quantifierP[X]\Aform[X]$}]
		\quad the formula \Aform[X] is true for all ultimately periodic sets $X$.
\end{description}
\smallbreak

We have proved that \msoU, \msoW and \msoS
have the same expressive power,
and the translations between these logics are effective
(Theorem~\ref{thm:main}, Lemmas~\ref{lem:u-predicate} and~\ref{lem:u-predicates}).
Furthermore, all three have undecidable satisfiability on $\omega$-words by \cite{BPT16}.
Moreover we have seen that \weakU is expressible in \msoP,
while the converse is also true up to some encoding (Theorem~\ref{thm:projections}).
As a consequence, \mso extended with the quantifier \quantifierP{}
has undecidable satisfiability (Theorem~\ref{thm:periodic}).

We believe that \msoW can be reduced to many extensions of \mso,
in a simpler way than reducing \msoU. 
It is for instance the case
for \mso augmented with the quantifier that ranges over periodic sets
(and not necessarily ultimately periodic sets).

%We believe that \msoW can be reduced to many extensions of \mso
%in order to obtain the undecidability of the satisfiability.
%This is for example the case
%for \mso extended with a quantifier that ranges
%over periodic sets (and not necessarily ultimately periodic sets).
